CREATE TABLE train(
    stationCode int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    stationName varchar(50) NOT NULL,
    priceFromStart Decimal(4,2) NOT NULL,
    stationType varchar(10) NOT NULL
);

insert into train (stationName,priceFromStart,stationType) values 
("DR AMBEDKAR NGR", 14.4,   "start"),
("INDORE JN BG",62.1,   "middle"),
("DEWAS",   113.5,   "middle"),
("UJJAIN JN",   163.5,   "middle"),
("MAKSI",   213.2,   "middle"),
("BERCHHA", 263.2,   "middle"),
("AKODIA",  314.1,   "middle"),
("SHUJALPUR",   363.5,   "middle"),
("KALAPIPAL",   415.4,   "middle"),
("SEHORE",   463.2,  "middle"),
("S HIRDARAMNAGAR",  514.3,  "middle"),
("BHOPAL JN",    565.1,  "middle"),
("VIDISHA",  611.1,  "middle"),
("GANJ BASODA",  664.4,  "middle"),
("BINA JN",  712.3,  "middle"),
("LALITPUR JN",  764.2,  "middle"),
("BABINA",   814.2,  "middle"),
("V LAKSHMIBAIJHS",  861.2,  "middle"),
("DATIA",    914.1,  "middle"),
("DABRA",    962.3,  "middle"),
("GWALIOR",  1012.1,  "middle"),
("MORENA",   1064.2,  "middle"),
("DHAULPUR", 1112.2,  "middle"),
("AGRA CANTT",   1165.2,  "middle"),
("MATHURA JN",   1211.5,  "middle"),
("KOSI KALAN",   1264.3,  "middle"),
("PALWAL",   1315.4,  "middle"),
("BALLABGARH",   1362.2,  "middle"),
("FARIDABAD",    1413.4,  "middle"),
("H NIZAMUDDIN", 1462.3,  "middle"),
("NEW DELHI",    1512.2,  "middle"),
("LUDHIANA JN",  1565.2,  "middle"),
("JALANDHAR CANT",   1613.4,  "middle"),
("DASUYA",   1661.4,  "middle"),
("MUKERIAN", 1713.3,  "middle"),
("PATHANKOT CANTT",  1762.2,  "middle"),
("KATHUA",   1813.3,  "middle"),
("JAMMU TAWI",   1864.1,  "middle"),
("RAM NAGAR J K",    1915.2,  "middle"),
("MTYR C TUSHAR M",  1963.1,  "middle"),
("CHAK RAKHWAL", 2013.2,  "middle"),
("SHMATA VD KATRA",  2064.3,  "end");